<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEc-4E-GmM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Photo_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-QZ-UUA">
                                <rect key="frame" x="89" y="407" width="236" height="82"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                <state key="normal" title="OPEN PHOTOS">
                                    <color key="titleColor" red="0.94168835878372192" green="0.62581747770309448" blue="0.12920007109642029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fho-aL-zTb"/>
                                    <segue destination="p3o-q7-AIe" kind="show" id="k94-Wf-zgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.017278887331485748" green="0.013204357586801052" blue="0.10346376150846481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxm-QZ-UUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GbV-qK-mTF"/>
                            <constraint firstItem="cxm-QZ-UUA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="apy-JC-PPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNs-jh-KmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="20.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HQw-1a-hhh">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="p3o-q7-AIe" customClass="SecondViewController" customModule="Photo_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkX-Vc-Zdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-H5-1oO">
                                <rect key="frame" x="20" y="44" width="104" height="44"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="17" maxY="10"/>
                                <state key="normal" title="PHOTOS">
                                    <color key="titleColor" red="0.94168835878372192" green="0.62581747770309448" blue="0.12920007109642029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPhotos:" destination="p3o-q7-AIe" eventType="touchUpInside" id="eFa-6y-Wcu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-cL-diC">
                                <rect key="frame" x="0.0" y="96" width="414" height="738"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-Om-5RU">
                                <rect key="frame" x="315" y="44" width="79" height="44"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <inset key="contentEdgeInsets" minX="17" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.94168835878372192" green="0.62581747770309448" blue="0.12920007109642029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePhotos:" destination="p3o-q7-AIe" eventType="touchUpInside" id="EUL-Gw-0Q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TpS-Om-5RU" firstAttribute="top" secondItem="jOE-1H-7bk" secondAttribute="top" id="Drn-ae-JAH"/>
                            <constraint firstItem="TpS-Om-5RU" firstAttribute="trailing" secondItem="GkX-Vc-Zdr" secondAttribute="trailingMargin" id="I55-5e-Ee5"/>
                            <constraint firstItem="gP2-cL-diC" firstAttribute="top" secondItem="Lai-H5-1oO" secondAttribute="bottom" constant="8" id="P2c-03-nt7"/>
                            <constraint firstItem="gP2-cL-diC" firstAttribute="trailing" secondItem="jOE-1H-7bk" secondAttribute="trailing" id="VAu-78-Svn"/>
                            <constraint firstItem="gP2-cL-diC" firstAttribute="leading" secondItem="jOE-1H-7bk" secondAttribute="leading" id="Wde-Z8-sbv"/>
                            <constraint firstItem="Lai-H5-1oO" firstAttribute="top" secondItem="GkX-Vc-Zdr" secondAttribute="topMargin" id="ZIk-0v-7a2"/>
                            <constraint firstAttribute="bottom" secondItem="gP2-cL-diC" secondAttribute="bottom" constant="62" id="fx7-iI-ZdS"/>
                            <constraint firstItem="gP2-cL-diC" firstAttribute="top" secondItem="TpS-Om-5RU" secondAttribute="bottom" constant="8" id="x67-oX-Snn"/>
                            <constraint firstItem="Lai-H5-1oO" firstAttribute="leading" secondItem="GkX-Vc-Zdr" secondAttribute="leadingMargin" id="z59-Dd-lcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOE-1H-7bk"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hD-3Z-Jfu"/>
                    <connections>
                        <outlet property="imageView" destination="gP2-cL-diC" id="prz-A1-Idz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCe-hH-hVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFp-vf-mRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DEc-4E-GmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Oye-0L-Cfd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xg-Ol-0az">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezc-oy-ef8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZb-kI-2JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="21"/>
        </scene>
    </scenes>
</document>
